<html>

<head>
    <meta charset="UTF-8">
    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- uncomment lines below to include extra p5 libraries -->
    <!--<script language="javascript" src="libraries/p5.dom.js"></script>-->
    <!--<script language="javascript" src="libraries/p5.sound.js"></script>-->
    <script language="javascript" src="libraries/p5.serialport.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora:700|Roboto" rel="stylesheet">
    <!-- this line removes any default padding and style. you might only need one of these values set. -->
    <style>
        body {
            font-family: 'Roboto' sans-serif;
            font-size: 0.7em;
        }

        .colourCube {
            background: red;
            height: 300px;
            width: 80%;
            margin: 40px 0;
            float: left;
        }

        .green {
            background: green;
        }

        .blue {
            background: blue;
        }

        .purple {
            background: purple;
        }

        .yellow {
            background: yellow;
        }

        .orange {
            background: orange;
        }

        .colourCube {
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            font-weight: 300;
            text-align: center;
        }

        .colourCube:hover {
            box-shadow: 0 6px 10px rgba(2, 2, 2, .2);
        }

        .heading {
            text-align: center;
            margin: 80px;
            font-family: 'Roboto', sans-serif;
            font-size: 2em;
            font-weight: 700;
        }

        .heading h2 {
            text-align: center;
            font-family: 'Roboto', sans-serif;
            font-size: 1em;
            font-weight: 300;
        }

        section {
            margin: 0 auto;
            width: 1200px;
            display: grid;
            justify-items: center;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
        }

    </style>
</head>

<body>
    <div class="heading">
        <h1>Custom Light Lamp</h1>
        <h2>Select a colour for your lamp</h2>
        <hr>
    </div>
    <section class="colourArea">
        <div class="colourCube" id="redCube" onclick="redRelease()"></div>
        <div class="colourCube green" id="blueCube" onclick="blueRelease()"></div>
        <div class="colourCube blue" id="greenCube" onclick="greenRelease()"></div>
        <div class="colourCube purple" id="purpleCube" onclick="purpleRelease()"></div>
        <div class="colourCube yellow" id="yellowCube" onclick="yellowRelease()"></div>
        <div class="colourCube orange" id="orangeCube" onclick="orangeRelease()"></div>
    </section>


</body>

</html>
